spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb
spring.datasource.username=root
spring.datasource.password=ashhar@123#

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
